# EveMarketHub

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ca/prairesunapplications/evemarkethub/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/prairesunapplications/evemarkethub/database/: LoadDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: SearchAdapter.java  searchAdapter.java
app/src/main/java/ca/prairesunapplications/evemarkethub/: MainActivity.java
app/src/main/java/ca/prairesunapplications/evemarkethub/adapters/: FavItemAdapter.java  FavStationAdapter.java  ItemListAdapter.java  ItemStationAdapter.java  ItemTouchHelperAdapter.java  RVFavAdapter.java  SearchAdapter.java  StationItemAdapter.java
app/src/main/java/ca/prairesunapplications/evemarkethub/database/: Database.java  DbItem.java  EveMarketDatabaseHandler.java  Group.java  Item.java  ItemDAO.java  LoadDb.java
app/src/main/java/ca/prairesunapplications/evemarkethub/objects/: Item.java  Station.java
app/src/main/java/ca/prairesunapplications/evemarkethub/screens/: BaseActivity.java  FavouriteItemCard.java  ItemDetails.java  ItemsList.java  LoadingScreen.java  (+5 more)
app/src/main/java/database/: EveMarketDatabaseHandler.java
app/src/main/java/objects/: Item.java
app/src/main/java/tasks/: itemSearchTask.java
app/src/main/res/drawable/: background.xml  ic_sync_black_24dp.xml  login_btn_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favourite_item_card.xml  activity_item_detail_item_station_card.xml  activity_item_details.xml  activity_item_details_bar.xml  activity_items_list.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_main_favourite_item_card.xml  activity_main_favourite_station_card.xml  activity_station_details.xml  app_bar_main.xml  card_favourite_item.xml  card_favourite_station.xml  card_item_details_item_station.xml  card_station_item.xml  content_item_details.xml  content_main.xml  content_station_details.xml  item_list_entry.xml  item_search.xml  nav_bar_header.xml  nav_drawer.xml  toolbar_item_details.xml  toolbar_station_details.xml
app/src/main/res/layout-land/: activity_item_details.xml  content_item_details.xml
app/src/main/res/menu/: activity_items_detail_bar_menu.xml  activity_main_bar_menu.xml  activity_main_drawer_menu.xml  details_toolbar_menu.xml  items_detail_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ca/prairesunapplications/evemarkethub/: DatabaseTest.java  ExampleUnitTest.java
(+15 files in other folders)
