apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.prairesunapplications.evemarkethub"
        testApplicationId "ca.test.foo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    def room_version = "1.1.1"
    def android_version = "27.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:support-vector-drawable:$android_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.shamanland:xdroid-toaster:0.0.5'
    implementation "com.android.support:cardview-v7:$android_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:gridlayout-v7:$android_version"
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
