<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_item"
        android:title="Favourite"
        android:icon="@drawable/ic_unfavourite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_item"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_item"
        app:showAsAction="ifRoom" />
</menu>