<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_entry"
        android:icon="@drawable/ic_unfavourite"
        android:title="@string/favourite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_entry"
        android:icon="@drawable/ic_refresh_item"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>