<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.prairesunapplications.evemarkethub.screens.MainActivity">

    <SearchView
        android:id="@+id/mainScreenSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/app_side_padding"
        android:layout_marginStart="@dimen/app_side_padding"
        android:background="@drawable/background"
        android:onClick="sendMessage"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginEnd="@dimen/app_side_padding"
        android:layout_marginStart="@dimen/app_side_padding"
        android:background="@android:color/holo_blue_bright"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <LinearLayout
            android:id="@+id/mainScreenItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginEnd="@dimen/app_side_padding"
        android:layout_marginStart="@dimen/app_side_padding"
        android:background="@android:color/holo_purple"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenSearch" />

</android.support.constraint.ConstraintLayout>
