<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.prairesunapplications.evemarkethub.screens.MainActivity">


    <SearchView
        android:id="@+id/mainScreenSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:iconifiedByDefault="true"
        android:queryHint="Search"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/app_side_padding"
        android:layout_marginStart="@dimen/app_side_padding"
        android:layout_marginTop="@dimen/app_side_padding"
        android:background="@drawable/background"
        android:onClick="sendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/favourites_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/app_side_padding"
        app:layout_constraintBottom_toTopOf="@+id/mainScreenItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenSearch">

        <TextView
            android:id="@+id/favourites_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:inputType="none"
            android:text="@string/favourites_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favourite_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:scrollIndicators="none"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favourites_header" />

    </android.support.constraint.ConstraintLayout>
    <ListView
        android:id="@+id/mainScreenItemList"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_margin="@dimen/app_side_padding"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendToItemList"
                android:text="Button" /> -->
    </ListView>

</android.support.constraint.ConstraintLayout>
