<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="ca.prairesunapplications.evemarkethub.screens.MainActivity">


	<SearchView
		android:id="@+id/mainScreenSearch"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_centerHorizontal="true"
		android:layout_marginEnd="@dimen/app_side_padding"
		android:layout_marginStart="@dimen/app_side_padding"
		android:layout_marginTop="@dimen/app_side_padding"
		android:background="@drawable/background"
		android:iconifiedByDefault="true"
		android:onClick="sendMessage"
		android:queryHint="Search"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/content_area"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="@dimen/app_side_padding"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mainScreenSearch">

		<TextView
			android:id="@+id/favourites_header"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="false"
			android:inputType="none"
			android:text="@string/favourites_header"
			android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:visibility="visible"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/favourite_list"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/center_line"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/favourites_header">

		</android.support.v7.widget.RecyclerView>

		<android.support.constraint.Guideline
			android:id="@+id/center_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5" />

		<TextView
			android:id="@+id/stations_header"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="false"
			android:inputType="none"
			android:text="@string/stations_header"
			android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:visibility="visible"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/center_line" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/stations_list"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/stations_header" />

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>